# CitrusChecky-MobileDevelopment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rivaphys/citruschecky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/rivaphys/citruschecky/adapter/: DetectionResultAdapter.kt  InformationAdapter.kt  OnBoardingAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/rivaphys/citruschecky/data/: BoundingBox.kt  ClassRecipes.kt  DetectionResult.kt  InformationItem.kt  OnBoardingItem.kt  PreferenceHelper.kt  Recipe.kt  Response.kt
app/src/main/java/com/rivaphys/citruschecky/repository/: RecipeRepository.kt
app/src/main/java/com/rivaphys/citruschecky/ui/activity/: CheckyAIActivity.kt  HasilDeteksiActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rivaphys/citruschecky/ui/fragment/: HomeFragment.kt  InfoFragment.kt  OnBoardingFragment.kt
app/src/main/java/com/rivaphys/citruschecky/utils/: BitmapUtils.kt  BoundingBoxOverlay.kt  CheckyAI.kt  ClassNameFormatter.kt  Constant.kt  Detector.kt  MarkdownProcessor.kt
app/src/main/java/com/rivaphys/citruschecky/viewmodel/: CheckyAIViewModel.kt  HasilDeteksiViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  OnBoardingViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  btn_back_background.xml  capture_button_background.xml  card_checkyai.xml  card_resep_kegunaan.xml  logo_citrus_checky.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml
app/src/main/res/layout/: activity_checky_aiactivity.xml  activity_hasil_deteksi.xml  activity_on_boarding.xml  activity_splash_screen.xml  fragment_home.xml  fragment_info.xml  fragment_on_boarding.xml  item_hasil_deteksi.xml  item_information.xml  item_resep_class.xml  item_resep_kegunaan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivaphys/citruschecky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
